<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 500px;
            height: 700px;
            background-color: rgb(237,100, 100);
            border-radius: 10px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        input{
            width: 350px;
            height: 60px;
            border-radius: 10px;
            border: none;
            font-size: 26px;
            outline: none;
        }
        h2{
            margin-left: 910px;
        }
        button{
            width: 350px;
            height: 70px;
            background-color: pink;
            border-radius: 10px;
            border: none;
        }
        a{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h2>Вход</h2>
    <form action="">
        <input type="email" class="email" placeholder="Введите email">
        <input type="password" class="pass" placeholder="Введите password">
        <button class="authbtn">Вход</button>
        <h1>Dont have an account?</h1>
        <a href="index.html">вернуться на изначальную страницу</a>
        <a href="reg.html">reg in</a>
    </form>
    <script src="auth.js"></script>
</body>
</html