<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            border-radius: 8px;
        }
        .items{
            text-align: center; 
            margin-top: 2rem;
        }
        .action-button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-left: 10px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}
    </style>
</head>
<body>
    <div class="cart">
        <h1>Ваша корзина</h1>
        <button id="leave" class="action-button"> <a href="profile.html">come back to Catalog</a></button>
        <button id="leave" class="action-button"> <a href="index.html">Log out</a></button>
        <div class="items">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
