<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(84, 84, 84);
        }
        form{
            width: 500px;
            height: 700px;
            background-color: rgb(187, 110, 110);
            border-radius: 10px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        input{
            width: 350px;
            height: 60px;
            border-radius: 10px;
            border: none;
            font-size: 26px;
            outline: none;
        }
        button{
            width: 350px;
            height: 70px;
            background-color: rgb(129, 59, 59);
            border: none;
            border-radius: 10px;
            font-size: 26px;
            color: #fff;
        }
        a{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Введите имя" class="name" >
        <input type="email" placeholder="Введите почту" class="login">
        <input type="password" placeholder="Введите пароль" class="pass">
        <button class="btn">Регистрация</button>
        <h1>Already have an account?</h1>
        <a href="auth.html">Sign in</a>
        <a href="index.html">вернуться на изначальную страницу</a>
    </form>
    <script src="reg.js"></script>
</body>
</html>